# JWT
JWT_SECRET=huO/kLyLrXniBOjNyRqmNfwBe5eTwAk+wngtorFfqKGcRwgUYbysVNsAdSewXA+m7I69pPcRQ/nd6GV+2qTokw==
JWT_EXPIRES_IN=12h

# Baza danych
DB_HOST=localhost
DB_USER=g_admin
DB_PASSWORD=zaq1@WSX
DB_NAME=lso

# Port (opcjonalnie)
PORT=3000

#do wysyłki email
EMAIL_USER=listwan94@gmail.com
EMAIL_PASS=vhli vqrx vlqt xrah